--------------------
L = 128
Block dimensions: (1024, 1, 1)
  3.789121 seconds (4.59 M allocations: 2.186 GiB, 20.50% gc time, 58.12% compilation time)
avg kernel execution time (s): 0.0012552848
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 19.729833984 GB/s
 16.022039 seconds (16.60 M allocations: 2.774 GiB, 5.95% gc time, 87.79% compilation time: 2% of which was recompilation)
--------------------
L = 128
Block dimensions: (512, 2, 1)
  3.774381 seconds (4.59 M allocations: 2.186 GiB, 20.48% gc time, 58.47% compilation time)
avg kernel execution time (s): 0.00069449644
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 35.661176832 GB/s
 16.030850 seconds (16.60 M allocations: 2.775 GiB, 5.92% gc time, 87.78% compilation time: 2% of which was recompilation)
--------------------
L = 128
Block dimensions: (256, 4, 1)
  3.615249 seconds (4.59 M allocations: 2.186 GiB, 20.84% gc time, 60.36% compilation time)
avg kernel execution time (s): 0.00040131807
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 61.713043456 GB/s
 15.857607 seconds (16.54 M allocations: 2.771 GiB, 5.86% gc time, 88.46% compilation time: 2% of which was recompilation)
--------------------
L = 128
Block dimensions: (128, 8, 1)
  3.758408 seconds (4.59 M allocations: 2.186 GiB, 20.63% gc time, 58.94% compilation time)
avg kernel execution time (s): 0.00041218774
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 60.085628928 GB/s
 16.011567 seconds (16.60 M allocations: 2.774 GiB, 5.96% gc time, 87.91% compilation time: 2% of which was recompilation)
--------------------
L = 128
Block dimensions: (64, 16, 1)
  3.766501 seconds (4.59 M allocations: 2.186 GiB, 20.49% gc time, 1 lock conflict, 58.82% compilation time)
avg kernel execution time (s): 0.00036444853
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 67.95626496 GB/s
 16.012421 seconds (16.53 M allocations: 2.771 GiB, 6.05% gc time, 1 lock conflict, 87.85% compilation time: 2% of which was recompilation)
--------------------
L = 128
Block dimensions: (64, 4, 4)
  3.672224 seconds (4.59 M allocations: 2.186 GiB, 20.23% gc time, 1 lock conflict, 59.12% compilation time)
avg kernel execution time (s): 0.00036721164
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 67.44492032 GB/s
 15.910803 seconds (16.54 M allocations: 2.771 GiB, 5.84% gc time, 1 lock conflict, 88.09% compilation time: 2% of which was recompilation)
--------------------
L = 128
Block dimensions: (16, 8, 8)
  3.665823 seconds (4.59 M allocations: 2.186 GiB, 20.34% gc time, 60.30% compilation time)
avg kernel execution time (s): 0.00036275949
nx, ny, nz = 128
theoretical_fetch_size = 16765056
theoretical_write_size = 8001504
computed bandwidth = 68.272672768 GB/s
 15.895295 seconds (16.54 M allocations: 2.771 GiB, 5.96% gc time, 88.38% compilation time: 2% of which was recompilation)
